'sdfopen E:\global-reanalysis-wav-001-032_1639387118199.nc'

'define jan2010=ave(vhm0,time=01jan2010,time=31jan2010,4)'
'define feb2010=ave(vhm0,time=01feb2010,time=28feb2010,4)'
'define mar2010=ave(vhm0,time=01mar2010,time=31mar2010,4)'
'define apr2010=ave(vhm0,time=01apr2010,time=30apr2010,4)'
'define may2010=ave(vhm0,time=01may2010,time=31may2010,4)'
'define jun2010=ave(vhm0,time=01jun2010,time=30jun2010,4)'
'define jul2010=ave(vhm0,time=01jul2010,time=31jul2010,4)'
'define aug2010=ave(vhm0,time=01aug2010,time=31aug2010,4)'
'define sep2010=ave(vhm0,time=01sep2010,time=30sep2010,4)'
'define oct2010=ave(vhm0,time=01oct2010,time=31oct2010,4)'
'define nov2010=ave(vhm0,time=01nov2010,time=30nov2010,4)'
'define dec2010=ave(vhm0,time=01dec2010,time=31dec2010,4)'

'define jan2011=ave(vhm0,time=01jan2011,time=31jan2011,4)'
'define feb2011=ave(vhm0,time=01feb2011,time=28feb2011,4)'
'define mar2011=ave(vhm0,time=01mar2011,time=31mar2011,4)'
'define apr2011=ave(vhm0,time=01apr2011,time=30apr2011,4)'
'define may2011=ave(vhm0,time=01may2011,time=31may2011,4)'
'define jun2011=ave(vhm0,time=01jun2011,time=30jun2011,4)'
'define jul2011=ave(vhm0,time=01jul2011,time=31jul2011,4)'
'define aug2011=ave(vhm0,time=01aug2011,time=31aug2011,4)'
'define sep2011=ave(vhm0,time=01sep2011,time=30sep2011,4)'
'define oct2011=ave(vhm0,time=01oct2011,time=31oct2011,4)'
'define nov2011=ave(vhm0,time=01nov2011,time=30nov2011,4)'
'define dec2011=ave(vhm0,time=01dec2011,time=31dec2011,4)'

'define jan2012=ave(vhm0,time=01jan2012,time=31jan2012,4)'
'define feb2012=ave(vhm0,time=01feb2012,time=28feb2012,4)'
'define mar2012=ave(vhm0,time=01mar2012,time=31mar2012,4)'
'define apr2012=ave(vhm0,time=01apr2012,time=30apr2012,4)'
'define may2012=ave(vhm0,time=01may2012,time=31may2012,4)'
'define jun2012=ave(vhm0,time=01jun2012,time=30jun2012,4)'
'define jul2012=ave(vhm0,time=01jul2012,time=31jul2012,4)'
'define aug2012=ave(vhm0,time=01aug2012,time=31aug2012,4)'
'define sep2012=ave(vhm0,time=01sep2012,time=30sep2012,4)'
'define oct2012=ave(vhm0,time=01oct2012,time=31oct2012,4)'
'define nov2012=ave(vhm0,time=01nov2012,time=30nov2012,4)'
'define dec2012=ave(vhm0,time=01dec2012,time=31dec2012,4)'

'define jan2013=ave(vhm0,time=01jan2013,time=31jan2013,4)'
'define feb2013=ave(vhm0,time=01feb2013,time=28feb2013,4)'
'define mar2013=ave(vhm0,time=01mar2013,time=31mar2013,4)'
'define apr2013=ave(vhm0,time=01apr2013,time=30apr2013,4)'
'define may2013=ave(vhm0,time=01may2013,time=31may2013,4)'
'define jun2013=ave(vhm0,time=01jun2013,time=30jun2013,4)'
'define jul2013=ave(vhm0,time=01jul2013,time=31jul2013,4)'
'define aug2013=ave(vhm0,time=01aug2013,time=31aug2013,4)'
'define sep2013=ave(vhm0,time=01sep2013,time=30sep2013,4)'
'define oct2013=ave(vhm0,time=01oct2013,time=31oct2013,4)'
'define nov2013=ave(vhm0,time=01nov2013,time=30nov2013,4)'
'define dec2013=ave(vhm0,time=01dec2013,time=31dec2013,4)'

'define jan2014=ave(vhm0,time=01jan2014,time=31jan2014,4)'
'define feb2014=ave(vhm0,time=01feb2014,time=28feb2014,4)'
'define mar2014=ave(vhm0,time=01mar2014,time=31mar2014,4)'
'define apr2014=ave(vhm0,time=01apr2014,time=30apr2014,4)'
'define may2014=ave(vhm0,time=01may2014,time=31may2014,4)'
'define jun2014=ave(vhm0,time=01jun2014,time=30jun2014,4)'
'define jul2014=ave(vhm0,time=01jul2014,time=31jul2014,4)'
'define aug2014=ave(vhm0,time=01aug2014,time=31aug2014,4)'
'define sep2014=ave(vhm0,time=01sep2014,time=30sep2014,4)'
'define oct2014=ave(vhm0,time=01oct2014,time=31oct2014,4)'
'define nov2014=ave(vhm0,time=01nov2014,time=30nov2014,4)'
'define dec2014=ave(vhm0,time=01dec2014,time=31dec2014,4)'

'define jan2015=ave(vhm0,time=01jan2015,time=31jan2015,4)'
'define feb2015=ave(vhm0,time=01feb2015,time=28feb2015,4)'
'define mar2015=ave(vhm0,time=01mar2015,time=31mar2015,4)'
'define apr2015=ave(vhm0,time=01apr2015,time=30apr2015,4)'
'define may2015=ave(vhm0,time=01may2015,time=31may2015,4)'
'define jun2015=ave(vhm0,time=01jun2015,time=30jun2015,4)'
'define jul2015=ave(vhm0,time=01jul2015,time=31jul2015,4)'
'define aug2015=ave(vhm0,time=01aug2015,time=31aug2015,4)'
'define sep2015=ave(vhm0,time=01sep2015,time=30sep2015,4)'
'define oct2015=ave(vhm0,time=01oct2015,time=31oct2015,4)'
'define nov2015=ave(vhm0,time=01nov2015,time=30nov2015,4)'
'define dec2015=ave(vhm0,time=01dec2015,time=31dec2015,4)'

'define jan2016=ave(vhm0,time=01jan2016,time=31jan2016,4)'
'define feb2016=ave(vhm0,time=01feb2016,time=28feb2016,4)'
'define mar2016=ave(vhm0,time=01mar2016,time=31mar2016,4)'
'define apr2016=ave(vhm0,time=01apr2016,time=30apr2016,4)'
'define may2016=ave(vhm0,time=01may2016,time=31may2016,4)'
'define jun2016=ave(vhm0,time=01jun2016,time=30jun2016,4)'
'define jul2016=ave(vhm0,time=01jul2016,time=31jul2016,4)'
'define aug2016=ave(vhm0,time=01aug2016,time=31aug2016,4)'
'define sep2016=ave(vhm0,time=01sep2016,time=30sep2016,4)'
'define oct2016=ave(vhm0,time=01oct2016,time=31oct2016,4)'
'define nov2016=ave(vhm0,time=01nov2016,time=30nov2016,4)'
'define dec2016=ave(vhm0,time=01dec2016,time=31dec2016,4)'

'define jan2017=ave(vhm0,time=01jan2017,time=31jan2017,4)'
'define feb2017=ave(vhm0,time=01feb2017,time=28feb2017,4)'
'define mar2017=ave(vhm0,time=01mar2017,time=31mar2017,4)'
'define apr2017=ave(vhm0,time=01apr2017,time=30apr2017,4)'
'define may2017=ave(vhm0,time=01may2017,time=31may2017,4)'
'define jun2017=ave(vhm0,time=01jun2017,time=30jun2017,4)'
'define jul2017=ave(vhm0,time=01jul2017,time=31jul2017,4)'
'define aug2017=ave(vhm0,time=01aug2017,time=31aug2017,4)'
'define sep2017=ave(vhm0,time=01sep2017,time=30sep2017,4)'
'define oct2017=ave(vhm0,time=01oct2017,time=31oct2017,4)'
'define nov2017=ave(vhm0,time=01nov2017,time=30nov2017,4)'
'define dec2017=ave(vhm0,time=01dec2017,time=31dec2017,4)'

'define jan2018=ave(vhm0,time=01jan2018,time=31jan2018,4)'
'define feb2018=ave(vhm0,time=01feb2018,time=28feb2018,4)'
'define mar2018=ave(vhm0,time=01mar2018,time=31mar2018,4)'
'define apr2018=ave(vhm0,time=01apr2018,time=30apr2018,4)'
'define may2018=ave(vhm0,time=01may2018,time=31may2018,4)'
'define jun2018=ave(vhm0,time=01jun2018,time=30jun2018,4)'
'define jul2018=ave(vhm0,time=01jul2018,time=31jul2018,4)'
'define aug2018=ave(vhm0,time=01aug2018,time=31aug2018,4)'
'define sep2018=ave(vhm0,time=01sep2018,time=30sep2018,4)'
'define oct2018=ave(vhm0,time=01oct2018,time=31oct2018,4)'
'define nov2018=ave(vhm0,time=01nov2018,time=30nov2018,4)'
'define dec2018=ave(vhm0,time=01dec2018,time=31dec2018,4)'

'define jan2019=ave(vhm0,time=01jan2019,time=31jan2019,4)'
'define feb2019=ave(vhm0,time=01feb2019,time=28feb2019,4)'
'define mar2019=ave(vhm0,time=01mar2019,time=31mar2019,4)'
'define apr2019=ave(vhm0,time=01apr2019,time=30apr2019,4)'
'define may2019=ave(vhm0,time=01may2019,time=31may2019,4)'
'define jun2019=ave(vhm0,time=01jun2019,time=30jun2019,4)'
'define jul2019=ave(vhm0,time=01jul2019,time=31jul2019,4)'
'define aug2019=ave(vhm0,time=01aug2019,time=31aug2019,4)'
'define sep2019=ave(vhm0,time=01sep2019,time=30sep2019,4)'
'define oct2019=ave(vhm0,time=01oct2019,time=31oct2019,4)'
'define nov2019=ave(vhm0,time=01nov2019,time=30nov2019,4)'
'define dec2019=ave(vhm0,time=01dec2019,time=31dec2019,4)'

'define jan=(jan2010+jan2011+jan2012+jan2013+jan2014+jan2015+jan2016+jan2017+jan2018+jan2019)/10'
'set gxout shaded' 
'set mpdset hires'
'set csmooth on'
'set lon 110 120'
'set lat -15 -5'
'set rgb 16 12  85  236'
'set rgb 17 50  115 197'
'set rgb 18 103 192 233'
'set rgb 19 0   253 190'
'set rgb 20 0   213 66'
'set rgb 21 254 250 78'
'set rgb 22 255 171 56'
'set rgb 23 255 121 38'
'set rgb 24 163 72  18'
'set rgb 25 233 72  61'
'set rgb 26 207 45  57'
'set rgb 27 237 56  215'
'set rgb 28 178 51  157'
'set rgb 29 106 25  123'
'set clevs 0.5 0.75 1 1.25 1.5 2 2.5 3 3.5 4 5 6 7'
'set ccols 16 17 18 19 20 21 22 23 24 25 26 27 28 29'
'd jan'
'cbarn'
'draw title Tinggi Gelombang Signifikan Januari 2010-2019'
#'draw shp E:\Kuliah\arcgis\abay\laut.shp'
'basemap L 0 1 M'
'printim E:\geljan.png white'
'c'

'define feb=(feb2010+feb2011+feb2012+feb2013+feb2014+feb2015+feb2016+feb2017+feb2018+feb2019)/10'
'set gxout shaded' 
'set mpdset hires'
'set csmooth on'
'set lon 110 120'
'set lat -15 -5'
'set rgb 16 12  85  236'
'set rgb 17 50  115 197'
'set rgb 18 103 192 233'
'set rgb 19 0   253 190'
'set rgb 20 0   213 66'
'set rgb 21 254 250 78'
'set rgb 22 255 171 56'
'set rgb 23 255 121 38'
'set rgb 24 163 72  18'
'set rgb 25 233 72  61'
'set rgb 26 207 45  57'
'set rgb 27 237 56  215'
'set rgb 28 178 51  157'
'set rgb 29 106 25  123'
'set clevs 0.5 0.75 1 1.25 1.5 2 2.5 3 3.5 4 5 6 7'
'set ccols 16 17 18 19 20 21 22 23 24 25 26 27 28 29'
'd feb'
'cbarn'
'draw title Tinggi Gelombang Signifikan Febuari 2010-2019'
#'draw shp E:\Kuliah\arcgis\abay\laut.shp'
'basemap L 0 1 M'
'printim E:\gelfeb.png white'
'c'

'define mar=(mar2010+mar2011+mar2012+mar2013+mar2014+mar2015+mar2016+mar2017+mar2018+mar2019)/10'
'set gxout shaded' 
'set mpdset hires'
'set csmooth on'
'set lon 110 120'
'set lat -15 -5'
'set rgb 16 12  85  236'
'set rgb 17 50  115 197'
'set rgb 18 103 192 233'
'set rgb 19 0   253 190'
'set rgb 20 0   213 66'
'set rgb 21 254 250 78'
'set rgb 22 255 171 56'
'set rgb 23 255 121 38'
'set rgb 24 163 72  18'
'set rgb 25 233 72  61'
'set rgb 26 207 45  57'
'set rgb 27 237 56  215'
'set rgb 28 178 51  157'
'set rgb 29 106 25  123'
'set clevs 0.5 0.75 1 1.25 1.5 2 2.5 3 3.5 4 5 6 7'
'set ccols 16 17 18 19 20 21 22 23 24 25 26 27 28 29'
'd mar'
'cbarn'
'draw title Tinggi Gelombang Signifikan Maret 2010-2019'
#'draw shp E:\Kuliah\arcgis\abay\laut.shp'
'basemap L 0 1 M'
'printim E:\gelmar.png white'
'c'

'define apr=(apr2010+apr2011+apr2012+apr2013+apr2014+apr2015+apr2016+apr2017+apr2018+apr2019)/10'
'set gxout shaded' 
'set mpdset hires'
'set csmooth on'
'set lon 110 120'
'set lat -15 -5'
'set rgb 16 12  85  236'
'set rgb 17 50  115 197'
'set rgb 18 103 192 233'
'set rgb 19 0   253 190'
'set rgb 20 0   213 66'
'set rgb 21 254 250 78'
'set rgb 22 255 171 56'
'set rgb 23 255 121 38'
'set rgb 24 163 72  18'
'set rgb 25 233 72  61'
'set rgb 26 207 45  57'
'set rgb 27 237 56  215'
'set rgb 28 178 51  157'
'set rgb 29 106 25  123'
'set clevs 0.5 0.75 1 1.25 1.5 2 2.5 3 3.5 4 5 6 7'
'set ccols 16 17 18 19 20 21 22 23 24 25 26 27 28 29'
'd apr'
'cbarn'
'draw title Tinggi Gelombang Signifikan April 2010-2019'
#'draw shp E:\Kuliah\arcgis\abay\laut.shp'
'basemap L 0 1 M'
'printim E:\gelapr.png white'
'c'

'define may=(may2010+may2011+may2012+may2013+may2014+may2015+may2016+may2017+may2018+may2019)/10'
'set gxout shaded' 
'set mpdset hires'
'set csmooth on'
'set lon 110 120'
'set lat -15 -5'
'set rgb 16 12  85  236'
'set rgb 17 50  115 197'
'set rgb 18 103 192 233'
'set rgb 19 0   253 190'
'set rgb 20 0   213 66'
'set rgb 21 254 250 78'
'set rgb 22 255 171 56'
'set rgb 23 255 121 38'
'set rgb 24 163 72  18'
'set rgb 25 233 72  61'
'set rgb 26 207 45  57'
'set rgb 27 237 56  215'
'set rgb 28 178 51  157'
'set rgb 29 106 25  123'
'set clevs 0.5 0.75 1 1.25 1.5 2 2.5 3 3.5 4 5 6 7'
'set ccols 16 17 18 19 20 21 22 23 24 25 26 27 28 29'
'd may'
'cbarn'
'draw title Tinggi Gelombang Signifikan Mei 2010-2019'
#'draw shp E:\Kuliah\arcgis\abay\laut.shp'
'basemap L 0 1 M'
'printim E:\gelmay.png white'
'c'

'define jun=(jun2010+jun2011+jun2012+jun2013+jun2014+jun2015+jun2016+jun2017+jun2018+jun2019)/10'
'set gxout shaded' 
'set mpdset hires'
'set csmooth on'
'set lon 110 120'
'set lat -15 -5'
'set rgb 16 12  85  236'
'set rgb 17 50  115 197'
'set rgb 18 103 192 233'
'set rgb 19 0   253 190'
'set rgb 20 0   213 66'
'set rgb 21 254 250 78'
'set rgb 22 255 171 56'
'set rgb 23 255 121 38'
'set rgb 24 163 72  18'
'set rgb 25 233 72  61'
'set rgb 26 207 45  57'
'set rgb 27 237 56  215'
'set rgb 28 178 51  157'
'set rgb 29 106 25  123'
'set clevs 0.5 0.75 1 1.25 1.5 2 2.5 3 3.5 4 5 6 7'
'set ccols 16 17 18 19 20 21 22 23 24 25 26 27 28 29'
'd jun'
'cbarn'
'draw title Tinggi Gelombang Signifikan Juni 2010-2019'
#'draw shp E:\Kuliah\arcgis\abay\laut.shp'
'basemap L 0 1 M'
'printim E:\geljun.png white'
'c'

'define jul=(jul2010+jul2011+jul2012+jul2013+jul2014+jul2015+jul2016+jul2017+jul2018+jul2019)/10'
'set gxout shaded' 
'set mpdset hires'
'set csmooth on'
'set lon 110 120'
'set lat -15 -5'
'set rgb 16 12  85  236'
'set rgb 17 50  115 197'
'set rgb 18 103 192 233'
'set rgb 19 0   253 190'
'set rgb 20 0   213 66'
'set rgb 21 254 250 78'
'set rgb 22 255 171 56'
'set rgb 23 255 121 38'
'set rgb 24 163 72  18'
'set rgb 25 233 72  61'
'set rgb 26 207 45  57'
'set rgb 27 237 56  215'
'set rgb 28 178 51  157'
'set rgb 29 106 25  123'
'set clevs 0.5 0.75 1 1.25 1.5 2 2.5 3 3.5 4 5 6 7'
'set ccols 16 17 18 19 20 21 22 23 24 25 26 27 28 29'
'd jul'
'cbarn'
'draw title Tinggi Gelombang Signifikan Juli 2010-2019'
#'draw shp E:\Kuliah\arcgis\abay\laut.shp'
'basemap L 0 1 M'
'printim E:\geljul.png white'
'c'

'define aug=(aug2010+aug2011+aug2012+aug2013+aug2014+aug2015+aug2016+aug2017+aug2018+aug2019)/10'
'set gxout shaded' 
'set mpdset hires'
'set csmooth on'
'set lon 110 120'
'set lat -15 -5'
'set rgb 16 12  85  236'
'set rgb 17 50  115 197'
'set rgb 18 103 192 233'
'set rgb 19 0   253 190'
'set rgb 20 0   213 66'
'set rgb 21 254 250 78'
'set rgb 22 255 171 56'
'set rgb 23 255 121 38'
'set rgb 24 163 72  18'
'set rgb 25 233 72  61'
'set rgb 26 207 45  57'
'set rgb 27 237 56  215'
'set rgb 28 178 51  157'
'set rgb 29 106 25  123'
'set clevs 0.5 0.75 1 1.25 1.5 2 2.5 3 3.5 4 5 6 7'
'set ccols 16 17 18 19 20 21 22 23 24 25 26 27 28 29'
'd aug'
'cbarn'
'draw title Tinggi Gelombang Signifikan Agustus 2010-2019'
#'draw shp E:\Kuliah\arcgis\abay\laut.shp'
'basemap L 0 1 M'
'printim E:\gelaug.png white'
'c'

'define sep=(sep2010+sep2011+sep2012+sep2013+sep2014+sep2015+sep2016+sep2017+sep2018+sep2019)/10'
'set gxout shaded' 
'set mpdset hires'
'set csmooth on'
'set lon 110 120'
'set lat -15 -5'
'set rgb 16 12  85  236'
'set rgb 17 50  115 197'
'set rgb 18 103 192 233'
'set rgb 19 0   253 190'
'set rgb 20 0   213 66'
'set rgb 21 254 250 78'
'set rgb 22 255 171 56'
'set rgb 23 255 121 38'
'set rgb 24 163 72  18'
'set rgb 25 233 72  61'
'set rgb 26 207 45  57'
'set rgb 27 237 56  215'
'set rgb 28 178 51  157'
'set rgb 29 106 25  123'
'set clevs 0.5 0.75 1 1.25 1.5 2 2.5 3 3.5 4 5 6 7'
'set ccols 16 17 18 19 20 21 22 23 24 25 26 27 28 29'
'd sep'
'cbarn'
'draw title Tinggi Gelombang Signifikan September 2010-2019'
#'draw shp E:\Kuliah\arcgis\abay\laut.shp'
'basemap L 0 1 M'
'printim E:\gelsep.png white'
'c'

'define oct=(oct2010+oct2011+oct2012+oct2013+oct2014+oct2015+oct2016+oct2017+oct2018+oct2019)/10'
'set gxout shaded' 
'set mpdset hires'
'set csmooth on'
'set lon 110 120'
'set lat -15 -5'
'set rgb 16 12  85  236'
'set rgb 17 50  115 197'
'set rgb 18 103 192 233'
'set rgb 19 0   253 190'
'set rgb 20 0   213 66'
'set rgb 21 254 250 78'
'set rgb 22 255 171 56'
'set rgb 23 255 121 38'
'set rgb 24 163 72  18'
'set rgb 25 233 72  61'
'set rgb 26 207 45  57'
'set rgb 27 237 56  215'
'set rgb 28 178 51  157'
'set rgb 29 106 25  123'
'set clevs 0.5 0.75 1 1.25 1.5 2 2.5 3 3.5 4 5 6 7'
'set ccols 16 17 18 19 20 21 22 23 24 25 26 27 28 29'
'd oct'
'cbarn'
'draw title Tinggi Gelombang Signifikan Oktober 2010-2019'
#'draw shp E:\Kuliah\arcgis\abay\laut.shp'
'basemap L 0 1 M'
'printim E:\geloct.png white'
'c'

'define nov=(nov2010+nov2011+nov2012+nov2013+nov2014+nov2015+nov2016+nov2017+nov2018+nov2019)/10'
'set gxout shaded' 
'set mpdset hires'
'set csmooth on'
'set lon 110 120'
'set lat -15 -5'
'set rgb 16 12  85  236'
'set rgb 17 50  115 197'
'set rgb 18 103 192 233'
'set rgb 19 0   253 190'
'set rgb 20 0   213 66'
'set rgb 21 254 250 78'
'set rgb 22 255 171 56'
'set rgb 23 255 121 38'
'set rgb 24 163 72  18'
'set rgb 25 233 72  61'
'set rgb 26 207 45  57'
'set rgb 27 237 56  215'
'set rgb 28 178 51  157'
'set rgb 29 106 25  123'
'set clevs 0.5 0.75 1 1.25 1.5 2 2.5 3 3.5 4 5 6 7'
'set ccols 16 17 18 19 20 21 22 23 24 25 26 27 28 29'
'd nov'
'cbarn'
'draw title Tinggi Gelombang Signifikan November 2010-2019'
#'draw shp E:\Kuliah\arcgis\abay\laut.shp'
'basemap L 0 1 M'
'printim E:\gelnov.png white'
'c'

'define dec=(dec2010+dec2011+dec2012+dec2013+dec2014+dec2015+dec2016+dec2017+dec2018+dec2019)/10'
'set gxout shaded' 
'set mpdset hires'
'set csmooth on'
'set lon 110 120'
'set lat -15 -5'
'set rgb 16 12  85  236'
'set rgb 17 50  115 197'
'set rgb 18 103 192 233'
'set rgb 19 0   253 190'
'set rgb 20 0   213 66'
'set rgb 21 254 250 78'
'set rgb 22 255 171 56'
'set rgb 23 255 121 38'
'set rgb 24 163 72  18'
'set rgb 25 233 72  61'
'set rgb 26 207 45  57'
'set rgb 27 237 56  215'
'set rgb 28 178 51  157'
'set rgb 29 106 25  123'
'set clevs 0.5 0.75 1 1.25 1.5 2 2.5 3 3.5 4 5 6 7'
'set ccols 16 17 18 19 20 21 22 23 24 25 26 27 28 29'
'd dec'
'cbarn'
'draw title Tinggi Gelombang Signifikan Desember 2010-2019'
#'draw shp E:\Kuliah\arcgis\abay\laut.shp'
'basemap L 0 1 M'
'printim E:\geldec.png white'
'c'
'reinit'